<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95608a44-ff64-417a-b525-c10bbc8fcc22">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Tumble_Through" />
        <field name="UUID" type="IdTableFieldDefinition" value="78112bc3-ad8b-4772-bdb0-7e6a8580bf25" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>