<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb5214941g3e1dgb331geedeg4743c13467c9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2578b97ag7adaga628gbe9agc87d7183d9b4" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a"/>
                    <attribute id="Type" type="FixedString" value="Swashbuckler2e"/>
                    <attribute id="UUID" type="guid" value="ea9ad56f-239d-4eb3-84a9-31ed33cafa07"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65b32112g2c36geb1bg0f25g7ab453f24a88" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h74848c31g9f22ge05cgf5d9g4c07883ffc76" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a6df37c2-553d-4776-b674-434dfe5d4407"/>
                    <attribute id="Type" type="FixedString" value="Braggart"/>
                    <attribute id="UUID" type="guid" value="7565d203-4e45-4d6e-9a0f-32e1a75def29"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2e6a6270g4ee8gf1a8g7439g88c2ae8aa2e9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f86e2d1g33e2g064dgedc9g3725dd3dfaaa" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="4de2e31e-83da-4f9f-9c94-d949a914fa03"/>
                    <attribute id="Type" type="FixedString" value="Fencer"/>
                    <attribute id="UUID" type="guid" value="13305631-ca6a-417e-8e0e-add2716a05a7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfb2650d3g8e20gdb30g3c0fg5e1159ca3964" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf835b111g9afeg4abagad89gb0a27b31f4f6" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0aaae3cd-aeeb-4da1-b58e-ff8ab8c3b7dd"/>
                    <attribute id="Type" type="FixedString" value="Gymnast"/>
                    <attribute id="UUID" type="guid" value="616fdf77-b24e-4312-a4a5-0240194eb829"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="haac33f53g4550g4c2ag153cgfc1ca6bb32bd" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7478bb1dgf52dgfbb9g1bd3g7dc7666894ae" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="00ae5915-7458-485f-b702-28c2df9c8dd9"/>
                    <attribute id="Type" type="FixedString" value="Rascal"/>
                    <attribute id="UUID" type="guid" value="55a058b7-c27d-48bf-974d-26e30a23df1b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdf8a6f9fg53d0gb363gdea8g3e14408d0859" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h032bd457ga110g371bg163fg352cc9bae0ef" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="df5cb860-1d53-485a-b7c5-848819b99e21"/>
                    <attribute id="Type" type="FixedString" value="Wit"/>
                    <attribute id="UUID" type="guid" value="0df88302-64e1-4157-8d6c-128fe0b6f51d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd9aa0b12ge098g64f0g5365g886d9f8c5537" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d0b0e58g82ceg1039gb410gc7b3b8f81633" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="StylishExpertise"/>
                    <attribute id="UUID" type="guid" value="0301baab-1905-49d2-95e0-425a0704cda2"/>
                </node>
            </children>
        </node>
    </region>
</save>
