<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47c8048a-5d15-4d0b-bc6e-e67e2f250968" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Swashbuckler" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Rapier" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Swashbuckler" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>