<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="480f5007-8dec-425c-b0b1-3e75c5cc3ad7" />
        <field name="Name" type="NameTableFieldDefinition" value="JumpTumbleThrough" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6d9e619-ddd0-4a06-a3ac-f789a88126ea" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;CannotTargetCharacter;CannotTargetItems;HasSomaticComponent;Invisible;IgnoreAoO" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellCategoryFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>