<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="494cee09-9430-4b72-bfc9-dadc48e01006" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SwashbucklerReactionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4e5451efgc68dgc942gff7fg1cc903016a08" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0520f5bcg3da6gb076g2747g6177a45bf670" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>