<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="469d392c-9605-4f9b-b298-a360076def22" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Deception;Athletics;Deception;Persuasion;Intimidation;Stealth;SleightOfHand;Performance;Insight;AnimalHandling;Investigation;Medicine;History;Religion;Arcana" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Swashbuckler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="21dd3691-99d1-44d6-983d-331dbd3a38ae" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Deception;Athletics;Deception;Persuasion;Intimidation;Stealth;SleightOfHand;Performance;Insight;AnimalHandling;Investigation;Medicine;History;Religion;Arcana" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4a2714f-ece6-4b91-9b01-f0197eff3c4b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Deception;Athletics;Deception;Persuasion;Intimidation;Stealth;SleightOfHand;Performance;Insight;AnimalHandling;Investigation;Medicine;History;Religion;Arcana" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Swashbuckler" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>