<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="ae7102db-6178-46cd-ad1a-264c59dd854c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="c4b29d1c-8ca7-49f5-9862-cf92ad456d84"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="ec82f551-f02a-4c97-b947-0de7e431a8a6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="4e64619c-eb0e-4842-96ca-6de3f8be1386"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="a87eb3be-bbf0-44d2-9194-b7a3b6467b72"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,Derringdo,ReflexiveRiposte,StumblingFinisher,TargetingFinisher,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="d9491aac-fd17-4ad2-8801-aadb3e906b59"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Swashbuckler Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FeatPrerequisites,CheatDeath,GetUsedToDisappointment,MobileFinisher,TheBiggerTheyAre,Derringdo,ReflexiveRiposte,StumblingFinisher,TargetingFinisher,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext"/>
                    <attribute id="UUID" type="guid" value="31b3093f-e08b-4f81-bcf6-7aa319cd9644"/>
                </node>
            </children>
        </node>
    </region>
</save>
