<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0520f5bcg3da6gb076g2747g6177a45bf670" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e5451efgc68dgc942gff7fg1cc903016a08" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SwashbucklerReactionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="494cee09-9430-4b72-bfc9-dadc48e01006"/>
                </node>
            </children>
        </node>
    </region>
</save>
