<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h612a6b5dge297ga3d0gbbb0g52328a27d619" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_PANACHE_False"/>
                    <attribute id="UUID" type="guid" value="74394e9f-e857-4a9c-a584-7084a03288c9"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h28e735ddg318cg93cegbd1bg0bdb52e949b1" version="2"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_STRIDE_False"/>
                    <attribute id="UUID" type="guid" value="4bc91b2b-2d95-4250-9c94-d2dce13d4cfc"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbd216decgf509g1524g40a2g118710661fce" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_EVEN_THE_ODDS_False"/>
                    <attribute id="UUID" type="guid" value="ec2a04c1-6b1a-4506-8e00-b6f81c483e7a"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9320c36bg4122gd6c1g1509g166119f3e91f" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_DUAL_FINISHER_HELPER_True"/>
                    <attribute id="UUID" type="guid" value="6616f474-011f-4e60-9225-0e69c8ef17ba"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="he85efc64ge18cgaf19g58d6g3192287e1094" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_GET_USED_TO_DISAPPOINTMENT_False"/>
                    <attribute id="UUID" type="guid" value="d7a7f3d5-b034-4834-ade6-4b788f0cfc3d"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7cddeef1g946bg1036gcb3dgcab0e7133fee" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="NeedsOneHanded"/>
                    <attribute id="UUID" type="guid" value="97986990-c4c1-4851-a4cb-a23450ef596f"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h00283be8gc8b8g3980gac1eg5eb96e385d6c" version="1"/>
                    <attribute id="Identifier" type="FixedString" value="HasOneHanded"/>
                    <attribute id="UUID" type="guid" value="e2c11f2a-9a75-4ede-b8d7-021b91594fb9"/>
                </node>
            </children>
        </node>
    </region>
</save>
