<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="26df9e23-1e04-43eb-8673-82b272e24122" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PathfinderStatBoosts;ReflexExpert;WillExpert;ConfidentFinisher;StylishCombatant;PreciseStrike;TumbleThroughPanache;UnarmedABP;FeatPrerequisites;AnchorPosition" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ExpertiseBonus(Perception);ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(c7d6316b-f765-4573-b057-336043ff4de4,4);SelectPassives(ae7102db-6178-46cd-ad1a-264c59dd854c,1,ClassFeat);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="5c8c9734-64b4-4b6a-9166-e3de71507020;5e6b1aaa-bb41-4ad5-afa2-653fcac41a6d;c890378f-51ab-4817-9c6d-7c71a1bf0a4f;0572e43e-404a-4f01-b02e-239ccc9cbfdf;dcf2c9a1-9004-45fb-9c44-86d34952d90b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="a5b3d0cd-4fa9-4a45-9b10-ba7171775dcf" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c4b29d1c-8ca7-49f5-9862-cf92ad456d84,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="eccad46b-9325-4d96-911b-ab9ca3a67e79" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FortitudeExpert;OpportuneRiposte;VivaciousSpeed" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="aada8511-c0d8-499c-903e-6058f9e64b28" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(ec82f551-f02a-4c97-b947-0de7e431a8a6,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce8a0ed7-1b2e-4b65-a4df-5c29724e6e7f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponExpert;CriticalSpecialization" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="75a84f57-20a6-4315-89fd-157e7b3c65b1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(4e64619c-eb0e-4842-96ca-6de3f8be1386,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a5798e9-79d1-4a72-9055-c55721461ead" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ReflexMaster;WeaponSpecializationExpert" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="ReflexExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="11e52053-0c27-484f-9af4-de316d60bc00" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a87eb3be-bbf0-44d2-9194-b7a3b6467b72,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="58fe7841-04c1-4696-8f67-11c220c10077" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="StylishCombatant2;ClassDCExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="f1ff6ed5-a830-44aa-889c-4e5118d69859" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(d9491aac-fd17-4ad2-8801-aadb3e906b59,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="3bb6690d-b2ec-44c0-a556-526a8b911062" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PerceptionIncrease2" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="5fa81d7d-a4c2-4b5d-935e-df41261add3d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="78aab2d4-caba-4153-bc4a-0c5f9984ce6a" />
        <field name="FSName" type="StringTableFieldDefinition" value="Swashbuckler2e" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(31b3093f-e08b-4f81-bcf6-7aa319cd9644,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d0d037c-1909-4c5c-8da0-ccddc3645274" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="a6df37c2-553d-4776-b674-434dfe5d4407" />
        <field name="FSName" type="StringTableFieldDefinition" value="Braggart" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Intimidation)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DemoralizePanache" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="84a418a6-f217-48c1-9e08-101bdd59be16" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4de2e31e-83da-4f9f-9c94-d949a914fa03" />
        <field name="FSName" type="StringTableFieldDefinition" value="Fencer" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Deception)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FeintPanache" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="64e8a068-e5a2-4638-8908-ff55d14b7741" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="0aaae3cd-aeeb-4da1-b58e-ff8ab8c3b7dd" />
        <field name="FSName" type="StringTableFieldDefinition" value="Gymnast" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Athletics)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ShovePanache;GrapplePanache;TripPanache;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="f9045943-fafc-4509-8cb3-0744a712da6c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="00ae5915-7458-485f-b702-28c2df9c8dd9" />
        <field name="FSName" type="StringTableFieldDefinition" value="Rascal" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,SleightOfHand)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DirtyTrickPanache" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea01aa9f-49c2-44f7-a3bc-51a343ceaae0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="df5cb860-1d53-485a-b7c5-848819b99e21" />
        <field name="FSName" type="StringTableFieldDefinition" value="Wit" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Persuasion)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BonMotPanache" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7daeb19-c3a7-46b1-964c-574da897d9c2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="a6df37c2-553d-4776-b674-434dfe5d4407" />
        <field name="FSName" type="StringTableFieldDefinition" value="Braggart" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(5b462767-a327-4dcc-9dc5-efd65df5a331,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="0c523e7a-7e60-4c74-be44-3c5f550cd859" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4de2e31e-83da-4f9f-9c94-d949a914fa03" />
        <field name="FSName" type="StringTableFieldDefinition" value="Fencer" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(caca6df7-76d5-4722-bbe1-43b17880ecea,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="9719ea3c-08e4-46f4-87d8-77391bc2b168" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="0aaae3cd-aeeb-4da1-b58e-ff8ab8c3b7dd" />
        <field name="FSName" type="StringTableFieldDefinition" value="Gymnast" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(514c85b2-2369-4331-b3c4-85be33538f1e,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="75db116c-ee94-41ee-a689-c4e4ba8f8e6d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="00ae5915-7458-485f-b702-28c2df9c8dd9" />
        <field name="FSName" type="StringTableFieldDefinition" value="Rascal" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(0c600574-b732-4b5a-b34c-fde980c36d64,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="27403b50-58b8-4f6c-9874-ad3089811b8a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="df5cb860-1d53-485a-b7c5-848819b99e21" />
        <field name="FSName" type="StringTableFieldDefinition" value="Wit" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(e73259d1-4bcd-42f5-8d1a-f4c341f5890e,1);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>