local __util = require 'larian.util'

-- Helpers for 2e Swashbuckler

-- Centralise the list of finisher functions
function IsFinisher()
   return SpellId('Target_ConfidentFinisher')
   | SpellId('Target_ConfidentFinisher_OffHand')
   | SpellId('Target_RetreatingFinisher')
   | SpellId('Target_RetreatingFinisher_OffHand')
   | SpellId('Target_UnbalancingFinisher')
   | SpellId('Target_UnbalancingFinisher_OffHand')
   | SpellId('Zone_ImpalingFinisher')
   | SpellId('Zone_ImpalingFinisher_OffHand')
   | SpellId('Target_BleedingFinisher')
   | SpellId('Target_BleedingFinisher_OffHand')
   | SpellId('Target_DualFinisher')
   | SpellId('Target_DualFinisherFreeStrike')
   | SpellId('Target_StunningFinisher')
   | SpellId('Target_StunningFinisher_OffHand')
   | SpellId('Target_StumblingFinisher')
   | SpellId('Target_StumblingFinisher_OffHand')
   | SpellId('Target_TargetingFinisherArm')
   | SpellId('Target_TargetingFinisherHead')
   | SpellId('Target_TargetingFinisherLeg')
   | SpellId('Target_TargetingFinisherArm_OffHand')
   | SpellId('Target_TargetingFinisherHead_OffHand')
   | SpellId('Target_TargetingFinisherLeg_OffHand')
   | SpellId('Target_MobileFinisher')
   | SpellId('Target_MobileFinisher_OffHand')
end

function IsBravado()
   return SpellId('Target_DemoralizePanache')
   | SpellId('Target_FeintPanache')
   | SpellId('Target_BonMotPanache')
   | SpellId('Target_DirtyTrickPanache')
   | SpellId('Target_ShovePanache')
   | SpellId('Target_GrapplePanache')
   | SpellId('Target_TripPanache')
   | SpellId('Target_TumbleThroughPanache')
end

function AgileManeuvers()
   return SpellId('Target_Grapple')
   | SpellId('Target_Trip')
   | SpellId('Target_Disarm')
   | SpellId('Target_Shove')
   | SpellId('Target_TripPanache')
   | SpellId('Target_GrapplePanache')
   | SpellId('Target_ShovePanache')
   | SpellId('Target_DisarmPanache')
   | SpellId('Target_TripPanacheDastardly')
   | SpellId('Target_TripDastardly')
end

--[[function WieldingPiercingWeapon(entity)
   entity = entity or context.Target
   local weaponEntity = GetActiveWeapon(entity, true)
   return IsWeaponOfProficiencyGroup('Daggers|Sickles|Shortswords|Rapiers|Pikes|Spears|Morningstars|Warpicks|Tridents', weaponEntity)
end

function WieldingBludgeoningWeapon(entity)
   entity = entity or context.Target
   local weaponEntity = GetActiveWeapon(entity, true)
   return IsWeaponOfProficiencyGroup('Flails|Maces|LightHammers|Clubs|Greatclubs|Warhammers|Quarterstaffs|Mauls', weaponEntity)
end

function WieldingSlashingWeapon(entity)
   entity = entity or context.Target
   local weaponEntity = GetActiveWeapon(entity, true)
   return IsWeaponOfProficiencyGroup('Scimitars|Longswords|Glaives|Handaxes|Halberds|Greataxes|Greatswords', weaponEntity)
end]]--

function WieldingOneHandedWeapon(entity)
   entity = entity or context.Target
   local weaponEntity = GetActiveWeapon(entity, true)
   return ConditionResult(IsWeaponOfProficiencyGroup('Daggers|Sickles|Shortswords|Rapiers|Spears|Morningstars|Warpicks|Tridents|Flails|Maces|LightHammers|Clubs|Warhammers|Quarterstaffs|Scimitars|Longswords|Handaxes', weaponEntity).Result, {ConditionError("NeedsOneHanded")}, {ConditionError("HasOneHanded")})
end

function isStrike()
   return HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('UnarmedAttack') | HasStringInSpellRoll('ThrowAttack')
end

function IsMissSkill()
   conditionRoll = context.HitDescription.GetLastConditionRoll(ConditionRollType.ConditionSkillCheck)
   return ConditionResult(conditionRoll.Total < conditionRoll.Difficulty)
end

function IsHitSkill()
   conditionRoll = context.HitDescription.GetLastConditionRoll(ConditionRollType.ConditionSkillCheck)
   return ConditionResult(conditionRoll.Total >= conditionRoll.Difficulty)
end

function IsCriticalMissAttack()
   conditionRoll = context.HitDescription.GetLastConditionRoll(ConditionRollType.ConditionAttack)
   return ConditionResult(conditionRoll.Total <= 1)
   | ConditionResult(conditionRoll.Total <= (conditionRoll.Difficulty - 10))
end

function TheBiggerTheyAreWrapper()
   result = Enemy() & Character() & ~Self() & ~Dead() & ~TargetSizeEqualOrSmaller(Size.Medium);
   return ConditionResult(result.Result, {ConditionError("TheBiggerTheyAreTooSmall")}, {})
end

function PreciseStrikeWeapon(entity, weapon)
   entity = entity or context.Source
   weapon = weapon or context.AttackWeapon
   
   -- Agile or finesse
   local standard_weapon = (HasWeaponProperty(WeaponProperties.Light, weapon) | HasWeaponProperty(WeaponProperties.Finesse, weapon)) & IsPhysicalDamage() & IsMeleeAttack()
   
   return IsMeleeUnarmedAttack() | standard_weapon
end

function WieldingPreciseStrikeWeapon(entity, mainHand)
   entity = entity or context.Target
   
   -- Agile or finesse
   local standard_weapon = WieldingWeapon('Finesse', mainHand, false, entity) | WieldingWeapon('Light', mainHand, false, entity)
   
   return ConditionResult(standard_weapon.Result, {ConditionError('PanacheWeapon')})
end
