<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae7102db-6178-46cd-ad1a-264c59dd854c" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4b29d1c-8ca7-49f5-9862-cf92ad456d84" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec82f551-f02a-4c97-b947-0de7e431a8a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e64619c-eb0e-4842-96ca-6de3f8be1386" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a87eb3be-bbf0-44d2-9194-b7a3b6467b72" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9491aac-fd17-4ad2-8801-aadb3e906b59" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,Derringdo,ReflexiveRiposte,StumblingFinisher,TargetingFinisher,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31b3093f-e08b-4f81-bcf6-7aa319cd9644" />
        <field name="Name" type="NameTableFieldDefinition" value="Swashbuckler Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FeatPrerequisites,CheatDeath,GetUsedToDisappointment,MobileFinisher,TheBiggerTheyAre,Derringdo,ReflexiveRiposte,StumblingFinisher,TargetingFinisher,BleedingFinisher,DualFinisher,StunningFinisher,VivaciousBravado,AgileManeuvers,CombinationFinisher,PreciseFinisher,ReactiveStrike,DastardlyDash,EvenTheOdds,GuardiansDeflection,ImpalingFinisher,AfterYou,Antagonize,CharmedLife,FinishingFollowthrough,RetreatingFinisher,UnbalancingFinisher,DisarmingFlair,ExtravagantParry,FlashyDodge,GoadingFeint,OneForAll,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f3a5dfc-1a4b-417a-936f-5bf8021237aa" />
        <field name="Name" type="NameTableFieldDefinition" value="Braggart Stylish Tricks" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsExpert,IntimidationExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d25eee36-d2b4-4d7c-b823-803153e4810d" />
        <field name="Name" type="NameTableFieldDefinition" value="Fencer Stylish Tricks" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsExpert,DeceptionExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1430fbe-8b20-49ac-b92d-09c63534d7b4" />
        <field name="Name" type="NameTableFieldDefinition" value="Gymnast Stylish Tricks" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsExpert,AthleticsExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccdef948-95f8-4489-ace8-bcf86087b142" />
        <field name="Name" type="NameTableFieldDefinition" value="Rascal Stylish Tricks" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsExpert,SleightOfHandExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b6a3671-be79-4a33-baad-990ec5d1138a" />
        <field name="Name" type="NameTableFieldDefinition" value="Wit Stylish Tricks" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsExpert,PersuasionExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a755dac1-eaf3-4d77-8a81-afdd6b4e5515" />
        <field name="Name" type="NameTableFieldDefinition" value="Braggart Master" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease,IntimidationIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2ecd89c-8ec6-4e00-8de2-f93b03fd1138" />
        <field name="Name" type="NameTableFieldDefinition" value="Fencer Master" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease,DeceptionIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8325d498-c58a-4d60-94bd-4eca026fe76d" />
        <field name="Name" type="NameTableFieldDefinition" value="Gymnast Master" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease,AthleticsIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ec8c85b-788c-4aea-b0ad-b06d445c4972" />
        <field name="Name" type="NameTableFieldDefinition" value="Rascal Master" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease,SleightOfHandIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b0b514a-5da4-4bfb-9fab-1f9134b1b041" />
        <field name="Name" type="NameTableFieldDefinition" value="Wit Master" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease,PersuasionIncrease" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>